[credentials]
email = ecuador@olx.com
password = pass

[choose]
section = generic

[generic]
cat = Vehículos
sub = Otros Vehículos
title = Dispositivo indeterminado
price = 101325

[car]
cat = Vehículos
sub = Autos
title = Vendo Auto, Audi TT
price = 912500
make = Audi
model = TT
year = 2018
condition = Nuevo
km = 12000
sellr_type = Particular


[property]
cat = Propiedades - Inmuebles
sub = Departamentos - Casas en Venta
title = Casa en venta, Unica!!
price = 325700
mts2 = 85
antq =  Entre 5 y 10 años
prop_type = Casa
sellr_type = Dueño Directo
#rooms = 5
#baths = 5
